# wooa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wo/ms/: Application.java
src/main/java/com/wo/ms/oa/: Application.java
src/main/resources/: application.yml
src/main/resources/com/wo/oa/sqlMapper/: MenuAccessMapper.xml  OaCarMapper.xml  OaFlowMapper.xml  OaInfoMapper.xml  OaMeetingMapper.xml  OaMeetingRoomMapper.xml  OaMenuMapper.xml  OaOrgMapper.xml  OaRoleMapper.xml  OaUserMapper.xml  UseCarRecordMapper.xml
src/main/resources/public/css/: style.css
src/main/resources/public/js/: index.js  login.js
src/main/resources/public/js/car/: carForm.js  carList.js  useCarList.js
src/main/resources/public/js/charts/: charts.js
src/main/resources/public/js/flow/: approvalForm.js  flowForm.js  flowList.js  myWorkList.js
src/main/resources/public/js/info/: infoForm.js  infoList.js  infoView.js
src/main/resources/public/js/meeting/: meetingList.js  meetingRoomForm.js  meetingRoomList.js
src/main/resources/public/js/menu/: menuForm.js  menuList.js
src/main/resources/public/js/org/: orgForm.js  orgList.js
src/main/resources/public/js/role/: roleForm.js  roleList.js
src/main/resources/public/js/user/: userForm.js  userList.js
src/main/resources/templates/wo/oa/: index.html  login.html
src/main/resources/templates/wo/oa/car/: carForm.html  carList.html  useCarContent.html  useCarList.html
src/main/resources/templates/wo/oa/charts/: charts.html
src/main/resources/templates/wo/oa/flow/: approvalFlowForm.html  completeWork.html  flowForm.html  flowList.html  myWork.html  todoWorkList.html
src/main/resources/templates/wo/oa/info/: infoContent.html  infoForm.html  infoList.html  infoPage.html  notice.html
src/main/resources/templates/wo/oa/layout/: header.html  main.html  menu.html
src/main/resources/templates/wo/oa/meeting/: meetingContent.html  meetingForm.html  meetingList.html  meetingRoomForm.html  meetingRoomList.html
(+101 files in other folders)
