group 'com.wo.ms'

buildscript {
    repositories {
        // 配置阿里巴巴的依赖库地址
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("mysql:mysql-connector-java:5.1.30")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}